<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bento Grids</title>
  <style>
    body {
  background-color: black;
  color: white;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding-top: 100px;
}


.wrapper {
  display: grid;
  margin: 0 auto;
  max-width: 960px;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.wrapper div {
  border: 3px solid rgb(0, 248, 0);
  border-radius: 10px;
  transition: all .2s ease-in-out;
}

.grid1 {
  grid-column: 1/5;
  grid-row: ;
  
}

.grid2 {
  grid-column: 5/7;
  grid-row: 1/3;
}

.grid3 {
  grid-column: 7/10;
  grid-row: ;
}

.grid4 {
  grid-column: 7/10;
  grid-row: ;
}

.grid5 {
  grid-column: ;
  grid-row: 2/2;
}

.grid6 {
  grid-column: ;
  grid-row: 2/3;
}

.grid7 {
  grid-column: 3/5;
  grid-row: 2/5;
}

.grid10 {
  grid-column: 5/10;
  grid-row: 3/5;
}

.grid11 {
  grid-column: 1/3;
  grid-row: ;
}

.grid1:hover {
  transform: scale(1.1);
}

.grid2:hover {
  transform: scale(1.1);
}

.grid3:hover {
  transform: scale(1.1);
}

.grid4:hover {
  transform: scale(1.1);
}

.grid5:hover {
  transform: scale(1.1);
}

.grid6:hover {
  transform: scale(1.1);
}

.grid7:hover {
  transform: scale(1.1);
}

.grid8:hover {
  transform: scale(1.1);
}

.grid9:hover {
  transform: scale(1.1);
}

.grid10:hover {
  transform: scale(1.1);
}

.grid11:hover {
  transform: scale(1.1);
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="grid1"></div>
    <div class="grid2"></div>
    <div class="grid3"></div>
    <div class="grid4"></div>
    <div class="grid5"></div>
    <div class="grid6"></div>
    <div class="grid7"></div>
    <div class="grid8"></div>
    <div class="grid9"></div>
    <div class="grid10"></div>
    <div class="grid11"></div>
  </div>
</body>
</html>